spring.application.name=staffsync
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/staffsync
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true